webdriver.driver=chrome
webdriver.base.url=https://office-buddy-web.vercel.app/dashboard
headless.mode = false
webdriver.chrome.driver = src/test/resources/webdriver/chromedriver.exe
serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP